# Getting Started with Gauge

This is an example markdown specification file.
Every heading in this file is a scenario.
Every bulleted point is a step.

To execute this specification, use
	npm test


## DenemeTest
* When I am on my Todo page
* I should see navbar header name
* I should see Add Todo components inputs 
* I should see Add Todo Button
* After the fill inputs correctly and When I am click Add Todo button ı should see Succesfully message on screen
* If there is any todo ı should see name and details of todo